<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<title>Add Contact</title>
</head>
<style>
	body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
<body>
  <div class="sidenav">
	  <a href="#">Contact List</a>
	  <a href="#">Search Contact</a>
	  <a href="#">Add Contact</a>
	  <a href="#">Group List</a>
	  <input type="submit" value="Logout">
  </div>

<div class="content">
	<h1>Add Contacts</h1>
	<form>
		<fieldset>
	  First Name:<br>
	  <input type="text" name="firstname"><br>
	  Last Name:<br>
	  <input type="text" name="lastname"><br>
	  Phone Number: <br>
	  <input type="text" name="phonenumber" /><br>
	  Work Number: <br>
	  <input type="text" name="worknumber" /><br>
	  E-mail:<br>
	  <input type="text" name="email" /><br>
	  Address 1:<br>
	  <input type="text" name="address1" /><br>
	  Address 2:<br>
	  <input type="text" name="address1" /><br>
	  Date of Birth:<br>
	  <input type="text" name="dateofbirth" /><br><br>
	  
	  <input type="submit" value="Add Contact">
</div> 
  </fieldset>
</form>
</body>
</html>