<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<title>Contact Manager</title>
</head>
<style>
	body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}

h1 {
  color: white;
  text-align: center;
}
</style>
<body>
<h1>Contact Manager</h1>
<form>


  Username:<br>
  <input type="text" name="username"><br>
  Password:<br>
  <input type="text" name="password"><br>
  <br>
  

  <input type="submit" value="Login"><br>
  <input type="submit" value="Add User">
 
</form>
</body>
</html>
